body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: white;
            color: black;
        }

        .container {
            text-align: center;
            padding: 2rem;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        p.subtitle {
            font-size: 20px;
            margin-bottom: 2rem;
            color: black;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            padding: 0 1rem;
        }
        .card {
            background-color: #A9A9A9;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            text-align: center;
			transition: transform 0.3s ease;
        }
		.card:hover {
		transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1;
		}
        .card img {
            width: 300px;
            height: 300px;
            object-fit: cover;
        }

        .card-content {
            padding: 1rem;
        }

        .card-content h2 {
            font-size: 2rem;
            margin: 0;
            color: #A01050;
        }
        .card-content h3 {
            font-size: 1.2rem;
            margin: 0.5rem 0;
        }

        .card-content p {
            font-size: 20px;
            color: black;
        }
	a { 
		text-decoration: none;
}